<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bezirgen Eminow Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="scroll-to-top" onclick="scrollToTop()">&#8679;</div>
  <header>
    <h1 id="typing-text"></h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Men Bezirgen Eminow (15.07.2008). Men web programmist we  Android developer. Häzirki wagtda HTML, CSS, JS, PYTHON ýaly tehnologiýalar bilen işleşýärin. Güýçli interfeýs döretmek we mobil programmalary taýýarlamak meniň esasy ukybym.</p>
  </section>

  <section id="projects">
    <h2>My Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Python</li>
      <li>WEB Development</li>
      <li>Web UI/UX Design</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Link messenger: <a href="https://linkm.me/users/web_development" target="_blank"><button> Eminow
  </button>
  </a></p>
  <p>Start messenger: <a href="https://tmstart.me/Eminov_official" target="_blank"><button> Eminow
  </button>
  </a></p>
   
     <p>Start messenger: <a href="https://tmstart.me/Eminov_official2" target="_blank"> <button> Eminow 2
  </button>
  </a></p>

    
  </section>

  <footer>
    &copy; 2025 Bezirgen Eminow. All rights reserved.
    <button onclick="toggleTheme()">Theme</button>
  </footer>

  <script src="script.js"></script>
</body>
</html>