* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: linear-gradient(135deg, #1f4037);
  color: #fff;
  line-height: 1.6;
  padding: 2rem;
  transition: background 0.5s, color 0.5s;
}
body.dark {
  background: #111;
  color: #ddd;
}
header {
  text-align: center;
  padding: 2rem 0;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
nav a:hover {
  color: #f0e130;
}
section {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}
button {
      background-color: blanchedalmond; 
     
      color: black;              
      
      padding: 3px 9px;        
     
                 
     
      border-radius: 5px;       
      
      cursor: pointer;          
      
      font-size: 10px;           
    
      transition: background-color 0.3s ease; 
    }

    button:hover {
      background-color: #45a049; /* Üstüne barylanyňda fon reňki */
    }
  

section:hover {
  transform: translateY(-5px);
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #ccc;
}
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #f0e130;
  color: #000;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: none;
  z-index: 1000;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
}